<!DOCTYPE html>
<html>
    <head>
        <title>Mes projet</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<style>
		body{
			background-image:url('image/paysage1.png');
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
		}
		.site{
			font-size: 60px;
			border-style: solid; 
			border-width: medium;
			border-color: black;
			padding: 25px;
			margin: 10%;
		}
		h1{
			font-size: 200px;
			text-transform: uppercase;
			font-family: fantasy;
			font-weight: 400;
			background-image: url('https://cdn.britannica.com/84/203584-131-357FBE7D/speed-internet-technology-background.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.voyage{
			font-size: 100px;
			text-transform: uppercase;
			font-family: fantasy;
			font-weight: 400;
			background-image: url('https://asset.gecdesigns.com/img/wallpapers/beautiful-magical-misty-mountains-reflection-river-ultra-hd-wallpaper-4k-sr10012420-1706505766369-cover.webp');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.poeme{
			font-size: 100px;
			text-transform: uppercase;
			font-family: fantasy;
			font-weight: 400;
			background-image: url('https://static.vecteezy.com/system/resources/previews/029/472/834/non_2x/ai-generated-ai-generative-nature-outdoor-fall-autumn-landscape-background-with-mountains-and-field-forest-graphic-art-photo.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.menu{
			font-size: 100px;
			text-transform: uppercase;
			font-family: fantasy;
			font-weight: 400;
			background-image: url('https://cdn.britannica.com/84/203584-050-57D326E5/speed-internet-technology-background.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.biographie{
			font-size: 100px;
			text-transform: uppercase;
			font-family: fantasy;
			font-weight: 400;
			background-image: url('https://imageio.forbes.com/specials-images/imageserve/61d52d4e3a76ed81ac034ea8/0x0.jpg?format=jpg&height=900&width=1600&fit=bounds');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		</style>
    </head>
    <body>
		<h1>Voici Mes projets</h1>
		<br> 
		<p class="site , voyage"><a href="voyage.html">Un voyage <strong>parfait</strong></a><p>
        <p class="site , poeme"><a href="poème.html">Mon <em>poème</em></a></p>
        <p class="site , menu"><a href="menu.html">Mon menu</a></p>
        <p class="site , biographie" ><a href="biographie.html">Ma Biographie</a></p>		
    </body>
</html>
