<!DOCTYPE html>
<html>
    <head>
        <title>Mon poème</title>
        <meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<style>
			a {
				text-align: center;
			}
			.poeme {
				text-align: center;
			}
			.retour{
				display: block;
			}
			p {
				font-style: italic;
			}
			body{
				background-repeat: no-repeat;
				background-position: center;
				background-attachment: fixed;
				background-size: cover;
			}
			h1{
				font-size: 100px;
				text-transform: uppercase;
				font-family: fantasy;
				font-weight: 400;
				background-image: url('https://static.vecteezy.com/system/resources/previews/029/472/834/non_2x/ai-generated-ai-generative-nature-outdoor-fall-autumn-landscape-background-with-mountains-and-field-forest-graphic-art-photo.jpg');
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
    </head>
    <body style="background-image:url('https://static.vecteezy.com/system/resources/previews/028/792/923/non_2x/close-up-of-nature-view-green-leaf-on-blurred-greenery-background-generative-ai-free-photo.jpg');">
		<div class="poeme">
			<h1>La vie</h1>
			<br> 
			<p>est un <strong>voyage</strong><p>
			<p>avec des</p>
			<p><em>problèmes</em> à</p>
			<p> résoudre, des </p>
			<p>leçons à apprendre </p>
			<p>mais surtout de </p>
			<p>l'expérience à </p>
			<p>acquérir</p>
			<a href="https://twitter.com/bestyou_youtube/status/934730682579980294">source</a>
			<a class= "retour" href="index.html"><img src="https://thumbs.dreamstime.com/b/back-arrow-icon-isolated-glossy-red-round-button-abstract-illustration-back-arrow-icon-glossy-red-round-button-105982536.jpg" height="50"></a>
		</div>
    </body>
</html>
